[PMC Globals]|None||
[PMC Code v5.4.1]|x||1|Window,2,Fast,0,1,Input,-1,-1,1|1|STOP
Context=None|
Groups=Start:1
1|[Text]|a|1|0|Send|||||1|

[PMC Code v5.4.1]|v||1|Window,2,Fast,0,1,Input,-1,-1,1|1|VENGE
Context=None|
Groups=Start:1
1|Escape|{Escape}|1|0|Send|||||1|
2|[Text]|t|1|0|Send|||||2|
3|Enter|{Enter}|1|0|Send|||||3|
4|Continue, Play Sound, FoundX, FoundY, 0|362, 127, 520, 189, *10 C:\Users\Chris\AppData\Roaming\MacroCreator\Screenshots\Screen_20220405185336.png|1|0|ImageSearch|UntilFound|Window|||4|
5|Up|{Up}|16|0|Send|||||13|
6|Down|{Down}|11|0|Send|||||14|
7|Enter|{Enter}|1|0|Send|||||14|
8|Left Click, Play Sound, FoundX, FoundY|719, 915, 981, 1008, 0xF36C3D, 0, Fast RGB|1|0|PixelSearch||Window|||14|

[PMC Code v5.4.1]|c||1|Window,2,Fast,0,1,Input,-1,-1,1|1|CRUZ
Context=None|
Groups=Start:1
1|Escape|{Escape}|1|0|Send|||||1|
2|[Text]|t|1|0|Send|||||2|
3|Enter|{Enter}|1|0|Send|||||3|
4|Continue, Play Sound, FoundX, FoundY, 0|362, 127, 520, 189, *10 C:\Users\Chris\AppData\Roaming\MacroCreator\Screenshots\Screen_20220405185336.png|1|0|ImageSearch|UntilFound|Window|||4|
5|Up|{Up}|16|0|Send|||||13|
6|Down|{Down}|5|0|Send|||||14|
7|Enter|{Enter}|1|0|Send|||||14|
8|Left Click, Play Sound, FoundX, FoundY|712, 916, 983, 1007, 0xF36C3D, 0, Fast RGB|1|0|PixelSearch||Window|||14|

[PMC Code v5.4.1]|b||1|Window,2,Fast,0,1,Input,-1,-1,1|1|AETHOS
Context=None|
Groups=Start:1
1|Escape|{Escape}|1|0|Send|||||1|
2|[Text]|t|1|0|Send|||||2|
3|Enter|{Enter}|1|0|Send|||||3|
4|Continue, Play Sound, FoundX, FoundY, 0|362, 127, 520, 189, *10 C:\Users\Chris\AppData\Roaming\MacroCreator\Screenshots\Screen_20220405185336.png|1|0|ImageSearch|UntilFound|Window|||4|
5|Up|{Up}|16|0|Send|||||13|
6|Down|{Down}|6|0|Send|||||14|
7|Enter|{Enter}|1|0|Send|||||14|
8|Left Click, Play Sound, FoundX, FoundY|712, 916, 983, 1007, 0xF36C3D, 0, Fast RGB|1|0|PixelSearch||Window|||14|

